spring.application.name=proyecto
spring.neo4j.open-in-view=true
spring.data.neo4j.repositories.type=reactive
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mica1234